autoformat=true
alignSingleLineCaseStatements=true
doubleIndentConstructorArguments=true
doubleIndentMethodDeclaration=true
doubleIndentClassDeclaration=true
multilineScaladocCommentsStartOnFirstLine=true
danglingCloseParenthesis=Prevent
